; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = phy622x
board = phy6222
framework = phy622x
monitor_speed = 115200
upload_protocol = serial
upload_speed = 250000
build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -f
  interface/jlink.cfg
  -f
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/phy6222.cfg


[env:debug]
build_type = debug
build_flags = -DDEBUG
