; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:phy6222]
platform = phy622x
board = phy6222
framework = phy622x
monitor_speed = 115200
upload_speed = 250000
build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map
